<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9c4962f9-51cd-41c3-b840-e83c3e65762d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjPoo</Name>
    <RootNamespace>ModelingProjPoo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Interaction Diagrams\UMLSequenceDiagramMouvement.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Interaction Diagrams\UMLSequenceDiagramMouvement.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Interaction Diagrams\UMLSequenceDiagramMouvement.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Interaction Diagrams\UMLSequenceDiagramCreateGame.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Interaction Diagrams\UMLSequenceDiagramCreateGame.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Interaction Diagrams\UMLSequenceDiagramCreateGame.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProjPoo.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Interaction Diagrams" />
    <Folder Include="UseCase" />
  </ItemGroup>
</Project>